NODE_ENV=development
APP_PORT=
DATABASE_CONNECTION_URL="mongodb://<REPLACE WITH USERNAME>:<REPLACE WITH PASSWORD>@localhost:27017,localhost:27018,localhost:27019/starterdb?replicaSet=mongoSet"
DATABASE_NAME=
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_EXPIRES_AFTER=
JWT_REFRESH_EXPIRES_AFTER=
JWT_REFRESH_COOKIE_NAME=
SITE_URL=
EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=
TEST_EMAIL_RECEIVER=
FRONT_END_SITE=